###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_fastcgi.conf-1.4.13-r2,v 1.1 2007/04/01 23:22:00 robbat2 Exp $
###############################################################################

server.modules += ("mod_fastcgi")
# fastcgi.server = ( ".php" =>
# 		            ( "localhost" =>
# 			            (
# 				            "socket"		=>		"/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
# 				            "bin-path"	=>		"/usr/bin/php-cgi"
# 			            )
# 		            )
#	            )

#fastcgi.server = ( ".fcgi" =>
#	            ( "localhost" =>
# 		            (
# 			            "socket"		=>		"/run/lighttpd-fastcgi.socket",
# 			            "bin-path"	=>		"/var/www/E-CRISP/make_crisprs_ng_waitpage.fcgi"
# 		            )
#		            )
# )
#
#
#
fastcgi.server              = (".fcgi"=>
                                (
                                "hear"=>(
                                   "host"  => "127.0.0.1",
                                           "port"  => 8080,
                                        #"socket" => "/tmp/perl.socket",
                                        "bin-path" => "/var/www/E-CRISP/make_crisprs_ng_waitpage.fcgi",
                                        "bin-environment" => (
                                                "PATH" => "/root/crispr-reannotation:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/libexec/gcc/x86_64-alpine-linux-musl/5.3.0",
                                                "LD_LIBRARY_PATH" => "/usr/libexec/gcc/x86_64-alpine-linux-musl/5.3.0"
                                        )
                                     )
                                )
                        )


#
# vim: set ft=conf foldmethod=marker et :
fastcgi.debug = 1
